{
  "editor.tabSize": 2,
  "eslint.codeActionsOnSave.rules": null,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.trailingComma": "es5"
}
